@media (max-width: 768px) {
  .header-content {
    height: calc(100% - 69px);
  }
  .design {
    padding: 80px 0 60px;
  }
  .design-wrapper {
    &__item {
      width: 100%;
      height: 100%;
    }
    &__item-img {
      height: 100%;
    }
    &__content {
      padding: 30px 0 14px;
    }
  }
  .home {
    padding: 100px 0;
  }
  .work {
    &__content {
      grid-template-columns: repeat(4, 1fr);
    }
  }
  .inspires {
    padding: 70px 0;
  }
}
@media (max-width: 425px) {
  .menu {
    padding-right: 0;
    &__logo {
      display: none;
    }
  }
  .header-content {
    height: calc(100% - 69px);
    padding: 120px 0;
  }
  .design {
    padding: 80px 0 80px;
    &__link {
      margin: 0 auto 45px;
    }
  }
  .design-wrapper {
    display: flex;
    flex-direction: column;
    row-gap: 15px;
    &__item {
      width: 100%;
    }
    &__item-img {
      height: 100%;
    }
    &__content {
      padding: 30px 0 14px;
    }
  }
  .product-slider {
    &__info-name {
      font-size: 20px;
      line-height: 44px;
    }
    &__info-price {
      font-size: 23px;
      line-height: 32px;
    }
  }
  .home {
    padding: 50px 0px;
    &__title {
      font-size: 55px;
    }
    &__subtitle {
      animation-duration: 3s;
    }
  }
  .made {
    padding: 60px 0px 30px;
  }
  .work {
    &__text {
      margin: 0 auto 45px;
    }
    &__content {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  .join {
    padding-bottom: 50px;
  }
  .inspires {
    padding: 50px 0;
  }
  .footer-top {
    &__to-top {
      padding: 15px 20px 15px;
      transform: translateY(550%);
    }
  }
}
@media (max-width: 375px) {
  .menu {
    padding-right: 0;
    &__logo {
      display: none;
    }
  }
  .header-content {
    height: calc(100% - 69px);
    padding: 120px 0;
  }
  .design {
    padding: 50px 0px 80px;
    &__item {
      animation-duration: 6s;
    }
    &__title {
      font-size: 41px;
    }
    &__link {
      margin: 0 auto 45px;
    }
  }
  .design-wrapper {
    display: flex;
    flex-direction: column;
    row-gap: 15px;
    &__item {
      width: 100%;
    }
    &__item-img {
      height: 100%;
    }
    &__content {
      padding: 30px 0 14px;
    }
  }
  .product {
    padding-bottom: 50px;
  }
  .home {
    padding: 100px 0;
    &__title {
      font-size: 50px;
      line-height: 55px;
    }
  }
  .title {
    font-size: 31px;
  }
  .made {
    padding: 80px 0;
  }
  .work {
    padding-bottom: 50px;
    &__title {
      font-size: 27px;
    }
    &__text {
      margin: 0 auto 45px;
    }
    &__content {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  .join {
    padding-bottom: 70px;
    &__title {
      font-size: 27px;
      margin-bottom: 25px;
    }
  }
  .inspires {
    padding: 80px 0;
    &__title {
      font-size: 41px;
    }
  }
  .footer {
    padding: 50px 0 20px;
  }
  .footer-top {
    &__to-top {
      padding: 15px 20px 15px;
      transform: translateY(550%);
    }
    &__menu {
      max-width: 135px;
    }
  }
  .footer-bottom {
    padding-bottom: 0px;

    &__menu {
      flex-wrap: wrap;
      row-gap: 10px;
    }
  }
}
@media (max-width: 320px) {
  .header-content {
    height: calc(100% - 69px);
    padding: 60px 0;
  }
  .design {
    padding: 35px 0px 60px;
    &__title {
      font-size: 38px !important;
    }
  }
  .home {
    padding: 80px 0;
    &__title {
      font-size: 42px;
    }
    &__subtitle {
      animation-duration: 3s;
    }
  }
  .join {
    padding-bottom: 30px;
  }
  .inspires {
    padding: 40px 0;
  }
}
